<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MANZI Jean BOsco Cv</title>
</head>
<body>

  <nav id="navbar">
    <div>
      <img src="p.jpg" alt="Profile Picture">
      <h2>Manzi Jean Bosco</h2>
      <p>Develope|Junior Cyber Security Analyst</p>
      <a href="#Persanal Identification">Persanal Identification</a>
      <a href="#Place of birth">Place of birth</a>
      <a href="#Place of Residence">Place of Residence</a>
      <a href="#Education Background">Education Background</a>
      <a href="#Other Certificates">Other Certificates</a>
      <a href="#Language Speaken">Language Speaken</a>
    </div>
  </nav>

  <main id="main-doc">
    <section id="Persanal Identification">
      <h1>Culicumn vital About Me</h1>
      <h2>Persanal Identification</h2>
      <p><b>First names:</b> MANZI</p>
      <p><b>Last Name:</b> Jean Bosco</p>
      <p><b>Fother Name:</b> Karemera Jean</p>
      <p><b>Mother Name:</b> xxxx</p>
      <p><b>Date of Birth:</b> 21<sup>Th</sup> Auguest 2002</p>
      <p><b>Martial Status:</b> Single</p>
      <p><b>Email:</b> manzijean967@gmail.com</p>
      <p><b>Tel:</b> +250782881293 | 0725699120 | 0798833618</p>
      <p>"Loving your job isn't enough, you must do it with passion."</p>
      <p>"My sacrifice fuels my dreams."</p>
    </section>

    <section id="Place of birth">
      <h2>Place of Birth</h2>
      <p><b>Country:</b> Rwanda<br>
      <b>Province:</b> Southern<br>
      <b>District:</b> Huye<br>
      <b>Sector:</b> Huye</p>
      <p>I don't fear long paths, because the goal is my guide.</p>
    </section>

    <section id="Place of Residence">
      <h2>Place of Residence</h2>
      <p><b>Country:</b> Rwanda<br>
      <b>Province:</b> Southern<br>
      <b>District:</b> Huye<br>
      <b>Sector:</b> Huye</p>
      <p>"There’s no rest for the hardworking."</p>
    </section>

    <section id="Education Background">
      <h2>Education Background</h2>
      <h3>Period | School | Name | Certificate</h3>
      <p><b>2009-2016:</b> Groupe Scolaire MPUNGWE - Primary Level Certificate</p>
      <p><b>2017-2019:</b> Groupe Scolaire - O'Level Certificate</p>
      <p><b>2020-2023:</b> APENA TSS - A2 Certificate in Software Development</p>
      <p><b>2024-2025:</b> Studying ICT at RP Tumba College in IT</p>
      <p>"Determination is my weapon"</p>
    </section>

    <section id="Other Certificates">
      <h2>Other Certificates</h2>
      <ol>
        <li>Responsiveness web design</li>
        <li>Digital Skill Foundation</li>
        <li>Types of Cyber Security</li>
        <li>Front End Development in HTML</li>
        <li>Back End Development</li>
        <li>Network Security</li>
        <li>Coding Environment</li>
        <li>Introduction to Database and SQL</li>
        <li>Conditional Formatting in Excel</li>
        <li>Data Analytics in Excel</li>
        <li>Ethical Hacking-Mobile Platforms and Network Architecture</li>
        <li>Introduction to Information Security</li>
        <li>Data Structure and Algorithms in Java (Intermediate Level)</li>
        <li>Block Chains Basics</li>
        <li>Introduction to Cyber Security</li>
        <li>Junior Cyber Security Analyst</li>
        <li>Ethical Hacker</li>
        <li>Industrial Safety</li>
      </ol>
      <p>"I never start something without finishing it."</p>
      <p>Today's effort is the source of tomorrow’s success.</p>
    </section>

    <section id="Language Speaken">
      <h2>Language Speaken</h2>
      <table border="1">
        <tr>
          <th>LANGUAGE</th>
          <th>SPEAKING</th>
          <th>READING</th>
          <th>WRITING</th>
        </tr>
        <tr>
          <td>IKINYARWANDA</td>
          <td>Excellent</td>
          <td>Excellent</td>
          <td>Excellent</td>
        </tr>
        <tr>
          <td>ENGLISH</td>
          <td>Very Good</td>
          <td>Very Good</td>
          <td>Very Good</td>
        </tr>
        <tr>
          <td>FRANCH</td>
          <td>Good</td>
          <td>Good</td>
          <td>Good</td>
        </tr>
      </table>
    </section>
  </main>

  <footer>
    <p>"I rarely fail—except when <b>fear</b> takes over. With <b>determination</b>, <b>hard work</b>, and <b>humility</b>, I strive for excellence."</p>
  </footer>
</body>
</html>
